<!DOCTYPE html>
<html>
<head>
  <title>Cesium</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body {
        font-family: sans-serif;
        background-color: rgb(244, 244, 244);
    }
    *, *:before, *:after {
      box-sizing: inherit;
      text-decoration: none;
      margin: 0;
      padding: 0;
    }
    #wrapper {
      display: block;
    }
    #header {
      display: -webkit-box;
      background-color: #ffffff;
      border-bottom: solid 1px rgba(160, 160, 160, 0.3);
      height: 80px;
      line-height: 80px;
      left: 0;
      top: 0;
      width: 100%;
    }
    #header h1 {
      height: inherit;
      line-height: inherit;
      white-space: nowrap;
      margin: 0;
      /* padding-left: 1em; */
    }
    #header .links {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0%;
      height: inherit;
      line-height: inherit;
      border-left: solid 1px rgba(160, 160, 160, 0.3);
      margin-left: 10px;
      padding-left: 10px;
      overflow: hidden;
    }
    #header ul {
      list-style: none;
      margin: 0;
      padding-left: 0;
      font-size: 20px;
    }
    #header ul li {
      float: left;
      padding: 0 10px;
    }
    #header ul li a {
      border-right: solid 1px rgba(160, 160, 160, 0.3);
      padding-right: 20px;
      color: black;
    }
    .examples ul li {
      display: flex;
      flex-direction: column-reverse;

    }
    .example-image {
      border: 0;
      display: inline-block;
      position: relative;
      overflow: hidden;
      width: 100%;
    }
    .chart-table {
      width: 33%;
      display: inline-block;
      margin-bottom: 20px;
    }
    .chart {
      padding: 0 10px;
      text-align: center;
    }
    .chart-title {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      box-shadow: 2px 2px 10px rgba(150, 150, 150, 0.5);
      overflow: hidden;
      background-color: #ffffff;
      height: 40px;
      color: black;
      line-height: 40px;
    }
    .chart-img {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 2px 2px 10px rgba(150, 150, 150, 0.5);
      overflow: hidden;
      height: 100%;
      width: 100%;
    }
  </style>  
</head>
<body>
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Header -->
    <header id="header">
      <h1>
        <img src="Apps/Sandcastle/images/Cesium_Logo_Color_Overlay.png" style="width: 300px; height: 80px;">
      </h1>
      <nav class="links">
        <ul>
          <li><a href="Build/Documentation/index.html" target="_blank">Documentation</a></li>
          <li><a href="Apps/Sandcastle/index.html" target="_blank">Sandcastle</a></li>
          <li><a href="https://fang-lansheng.github.io/Cesium/" target="_blank">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main -->
    <!-- Examples -->
    <div id="main" style="padding: 20px;">
      <div class="examples">
        <div class="example-tltle" style="padding: 20px; margin: 0 10px 10px 10px;">
          <h2 style="color: gray; border-bottom: solid 1px darkgray; padding: 5px;">
              <i class="fa fa-globe" style="color: gray;"></i> Examples</h2>
        </div>
        <div class="examples-box" style="padding: 20px; margin: 10px;">
          <div class="box1">
            <div class="box-header"></div>
            <div class="box-body">
              <div class="chart-table">
                <div class="chart">
                  <a class="chart-link" target="_blank" href="Apps/CesiumMeshVisualizer/index.html">
                    <h4 class="chart-title">CesiumMeshVisualizer</h4>
                    <img class="chart-img" src="Source/Images/CesiumMeshVisualizer.png">
                  </a>
                </div>
              </div>
              <div class="chart-table">
                <div class="chart">
                  <a class="chart-link" target="_blank" href="Apps/WaterSimulation/Water-Simulation.html">
                    <h4 class="chart-title">CesiumMeshVisualizer</h4>
                    <img class="chart-img" src="Source/Images/WaterSimulation.png">
                  </a>
                </div>
              </div>
              <div class="chart-table">
                <div class="chart">
                  <a class="chart-link" target="_blank" href="Apps/MapLabeling/index.html">
                    <h4 class="chart-title">CesiumMeshVisualizer</h4>
                    <img class="chart-img" src="Source/Images/Map Labeling.png">
                  </a>
                </div>
              </div>
              <div class="chart-table">
                <div class="chart">
                  <a class="chart-link" target="_blank" href="Apps/MapPlotting/index.html">
                    <h4 class="chart-title">CesiumMeshVisualizer</h4>
                    <img class="chart-img" src="Source/Images/Map Labeling.png">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="footer"></section>
  </div>
  <!-- Examples -->
  <!-- <div class="example-container" id="main" style="min-height: 841px">
    <ul id="charts-list">
      <li class="category" id="baselayer">
        <h3 class="category-title" id="title-baselayer">Demos</h3>
        <div class="box-body">
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <a target="_blank" title="CesiumMeshVisualizer" href="Apps/CesiumMeshVisualizer/index.html"></a>
            <div class="chart">
              <a class="cahrt-link" target="_blank" href="Apps/CesiumMeshVisualizer/index.html">
                <h5 class="chart-title">CesiumMeshVisualizer</h5>
                <img class="chart-area" src="Source/Images/CesiumMeshVisualizer.png" style="display: inline; height: 200px;">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <a target="_blank" title="WaterSimulation" href="Apps/WaterSimulation/Water-Simulation.html"></a>
            <div class="chart">
              <a class="cahrt-link" target="_blank" href="Apps/WaterSimulation/Water-Simulation.html">
                <h5 class="chart-title">Water Simulation</h5>
                <img class="chart-area" src="Source/Images/WaterSimulation.png" style="display: inline; height: 200px;">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <a target="_blank" title="Collision detection" href="Apps/Collision detection/Collision-Detection.html"></a>
            <div class="chart">
            <a class="cahrt-link" target="_blank" href="Apps/Collision detection/Collision-Detection.html">
                <h5 class="chart-title">Collision detection</h5>
                <img class="chart-area" src="Source/Images/Collision-Detection.png" style="display: inline; height: 200px;">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <a target="_blank" title="Map Labeling" href="Apps/MapLabeling/index.html"></a>
            <div class="chart">
              <a class="cahrt-link" target="_blank" href="Apps/MapLabeling/index.html">
                <h5 class="chart-title">Map Labeling</h5>
                <img class="chart-area" src="Source/Images/Map Labeling.png" style="display: inline; height: 200px;">
              </a>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div> -->
  <script type="text/javascript">
      if (window.location.protocol === 'file:') {
          document.body.innerHTML = '';
          document.write('<p><b>This file must be hosted in a web server.</br>');
          document.write('See our <a href="https://cesiumjs.org/2013/04/12/Cesium-up-and-running/">Getting Started</a> ');
          document.write('tutorial for a step-by-step guide.</b></p>');
      }
  </script>
</body>
</html>
