<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CesiumMeshVisualizer</title>
  <meta charset="utf-8" />
  <link href="../../Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
  <style>
    @import url(../../Build/Cesium/Widgets/widgets.css);
    html, body, #cesiumContainer {
      width: calc(100%);
      height: calc(100%);
      margin: 0;
      padding: 0;
    }
    #ladata_show {
      width: 600px;
      position: absolute;   
      margin-bottom: 5px;
      left: 15px;
      bottom: 0px;
      z-index: 1;
      font-size: 15px;
      text-shadow: black 0.2em 0.2em 0.2em;
    }
    #speedMonitor {
      width: 200px;
      top: 0px;
      position: absolute;
      margin-top: 5px;
      left: 15px;
    }
  </style>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
  <style>
    @import url(../Sandcastle/templates/bucket.css);
  </style>
  <!-- 在 HTML 主体中，为 viewer 创建一个 div -->
  <div id="cesiumContainer" class="fullSize"></div>
  <div id="creditContainer" style="display: none;"></div>
  <div id="loadingOverlay"><h1>Loading...</h1></div>
  <div id="widget" style="display: none;">
    <div id="ladata_show">
      <div style="height: 25px">
        <font size="3" color="WhiteSmoke">视角高：<span id="photo_altitude"></span>m</font>
      </div>
      <div style="width: 120px; height: 30px; float: left;">
        <font size="3" color="WhiteSmoke">
          <span id="longitude"></span>
          <span id="longitude_show"></span>°
        </font>
      </div>
      <div style="width: 120px; height: 30px; float: left;">
        <font size="3" color="WhiteSmoke">
          <span id="latitude"></span>
          <span id="latitude_show"></span>°
        </font>
      </div>
      <div id="elevation" style="width: 200px; height: 30px; float: left;">
        <font size="3" color="WhiteSmoke">海拔：<span id="altitude_show"></span>m</font>
      </div>
    </div>
    <div id="speedMonitor">
      <font size="3" color="blue">速度：<span id="speed_show"></span></font>
    </div>
  </div>
  <script src="../../Build/Cesium/Cesium.js" type="text/javascript"></script>
  <script src="../Sandcastle/Sandcastle-header.js", type="text/javascript"></script>
  <script src="./js/CesiumMeshVisualizer.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/ammo.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>